<!DOCTYPE html>
<html lang="en">

<head>
    <title>aesajce</title>
   

</head>
<style>
    .full {
        width: 700px;
        height: 1050px;
        position: fixed;
        background-color: white;
        top: -10%;
        left: 20%;
        margin: 100px;
        padding: 20px;
        padding-left:100px;
        

    }

    body {
        background-image: url("clg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        opacity: 0.8;
    }

    label {
        width: 110px;
        float: left;
        text-align: left;
    }

    .container {
        margin: 30px;
        background-color: white;
        height: 200px;
        width: 600px;
    }

    .container2 {
        height: 120px;
        width: 600px;
        background-color: white;
        margin: 30px;
    }

    .container3 {
        height: 250px;
        width: 600px;
        margin: 30px;
        background-color: white;
    }

    .btn {
        background-color: rgb(117, 140, 143);
        border: none;
        color: black;
        padding: 10px 26px;
        text-align: center;
        font-size: 17px;
        margin-left: 100px;
        transition: 0.3s;
        border-radius: 20px;
    }

    .btn:hover {
        background-color: #3e8e41;
        color: white;
    }
    input{
        width: 377px;
    }
</style>

<body>
    <div class="full">
        <h1 style="text-align:center;">ABOUT</h1>
        
        <div class="container">
            <label>Admn. No :</label>
            <input type="number" ><br><br>
            <label>AJCE ApplNo :</label>
            <input type="number"><br><br>
            <label>Reg. No :</label>
            <input type="number" ><br><br>
            <label>DOB :</label>
            <input type="number" ><br><br>
            <label> Blood Group :</label>
            <input type="text" ><br><br>
        </div>
        <div class="container2">
            <label>Phone No :</label>
            <input type="number" ><br><br>
            <label>Mobile No :</label>
            <input type="number" ><br><br>
            <label> Email :</label>
            <input type="text" ><br><br>
        </div>
        <div class="container2">
            <label> Present Address </label>
            <input type="text" ><br><br>
            <label> Permanent Address : </label><br>
            <input type="text" ><br><br>
        </div>
        <div class="container3">
            <label> Father Name :</label>
            <input type="text" ><br><br>
            <label> Occupation :</label>
            <input type="text" ><br><br>
            <label>Mobile No :</label>
            <input type="number" ><br><br>
            <label> Mother Name :</label>
            <input type="text" ><br><br>
            <label> Occupation :</label>
            <input type="text" ><br><br>
            <label>Mobile No :</label>
            <input type="number" ><br><br>
           
            <a href="3rd.html"><button type="button" class="btn"
                    style="background-color:rgb(157, 199, 86)">Submit</button></a>
            <a href="login.html"><button type="button" class="btn"
                    style="background-color:rgb(240, 145, 68)">cancel</button></a>
               
        </div>
    </div>



    </div>
</body>

</html>