<!DOCTYPE html>
<html lang="en">

<head>
    <title>aesajce</title>
    <script>
        function button() {
            alert('Are you sure'); {
                window.open('login.html')
            }
            return false
        }
    </script>
</head>
<style>
    h1 {
        text-align: center;
    }

    table,
    th,
    td {
        border: 3px solid black;
        border-collapse: collapse;
        height: 60px;

    }

    .container {

        margin-left: 57px;
        margin-top: 100px;
    }

    .container2 {

        margin-left: 0px;
        margin-top: 70px;
    }

    input {
        height: 50px;
        width: 210px;
        border: 3px
    }

    .full {
        margin: 50px;
        height: 800px;
        width: 1650px;
        background-color: white;
    }

    body {
        background-image: url("clg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        opacity: 1;
    }

    .btn {
        background-color: rgb(117, 140, 143);
        border: none;
        color: black;
        padding: 10px 26px;
        text-align: center;
        font-size: 17px;
        margin-left: 750px;
        transition: 0.3s;
        border-radius: 20px;
    }

    .btn:hover {
        background-color: #3e8e41;
        color: white;
    }
</style>

<body>

    <div class="full">
        <h1>Academic Details</h1>

        <div class="container">
            <h2>10th Education Details</h2>
            <table>
                <tr>
                    <th>Grade</th>
                    <th>Board/University</th>
                    <th>Name of School/College</th>
                    <th>Main Subject</th>
                    <th>Year of passing </th>
                    <th>Result Type </th>
                    <th>Percentage/Grade</th>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Grade"></td>
                    <td><input type="text" placeholder="Board/University"></td>
                    <td<input type="text" placeholder="Name of School/College">
                        </td>
                        <td><input type="text" placeholder="Main Subject"></td>
                        <td><input type="text" placeholder="Main Subject"></td>
                        <td><input type="text" placeholder="Year of passing"></td>
                        <td><input type="text" placeholder="Result Type"></td>
                        <td><input type="text" placeholder="Percentage/Grade"></td>
                </tr>

        </div>
        </table>
        <form>
            <input type="file" id="myFile" name="filename">
            <input style="background-color: rgb(117, 140, 143); border-radius: 100px;" type="submit">
        </form>

        <div class="container2">
            <h2>12th Education Details</h2>
            <table>
                <tr>
                    <th>Grade</th>
                    <th>Board/University</th>
                    <th>Name of School/College</th>
                    <th>Main Subject</th>
                    <th>Year of passing </th>
                    <th>Result Type </th>
                    <th>Percentage/Grade</th>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Grade"></td>
                    <td><input type="text" placeholder="Board/University"></td>
                    <td<input type="text" placeholder="Name of School/College">
                        </td>
                        <td><input type="text" placeholder="Main Subject"></td>
                        <td><input type="text" placeholder="Main Subject"></td>
                        <td><input type="text" placeholder="Year of passing"></td>
                        <td><input type="text" placeholder="Result Type"></td>
                        <td><input type="text" placeholder="Percentage/Grade"></td>
                </tr>

            </table>
            <form>
                <input  type="file" id="myFile" name="filename">
                <input style="background-color: rgb(117, 140, 143); border-radius: 100px;" type="submit">
            </form>
        </div>
    </div><br><br>
    <div class="form_container">
        <form id="myform" onsubmit="return button()">
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>

</html>