<!DOCTYPE html>
<html lang="en">

<head>
    <title>Academic Enterprise Solution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script>
        function GEEKFORGEEKS() {
            var name =
                document.forms.RegForm.Name.value;
            var email =
                document.forms.RegForm.EMail.value;
                var email =
                document.forms.RegForm.EMail.value;
            var phone =
                document.forms.RegForm.Telephone.value;
            var what =
                document.forms.RegForm.Subject.value;

            var regEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
            var regPhone = /^\d{10}$/;
            var regName = /\d+$/g;

            if (name == "" || regName.test(name)) {
                window.alert("Please enter your name properly.");
                name.focus();
                return false;
            }

            if (email == "" || !regEmail.test(email)) {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (email == "" || !regEmail.test(email)) {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (phone == "" || !regPhone.test(phone)) {
                alert("Please enter valid phone number.");
                phone.focus();
                return false;
            }

            if (what.selectedIndex == -1) {
                alert("Please enter your course.");
                what.focus();
                return false;
            }

            return true;
        }
    </script> -->

    <style>
        .containertext {
            width: 850px;
            height: 980px;
            margin: 100px;
            background-color: white;
            position: relative;
            float: left;
        }

        .btn {
            background-color: rgb(9, 12, 15);
        }

        .full {
            text-align: center;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px;
            position: relative;
        }

        .container {
            padding: 16px;
        }

        body {
            background-image: url("clg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
        }

        .btn {
            background-color: rgb(117, 140, 143);
            border: none;
            color: black;
            width: 100px;
            text-align: center;
            font-size: 17px;

            transition: 0.3s;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: #3e8e41;
            color: white;
        }

        .containertext2 {
            background-color: white;
            width: 650px;
            height: 970px;
            margin: 93px;
            position: relative;
            float: right;
        }

        .button {
            text-align: center;
            margin: 24px;
            position: relative;
        }

        .procedure {
            text-align: left;
            font-size: 20px;
            height: 200px;
            margin: 30px;
        }

        .Integrated {
            text-align: left;
            font-size: 20px;
            height: 200px;
            margin: 30px;
        }

        .MCA {
            text-align: left;
            font-size: 20px;
            height: 200px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="containertext">

        <div class="full">
            <div class="imgcontainer">
                <img src="logo.png" alt="avatar" class="avatar">
                <h1>MCA APPLICATION</h1>

                <button type="button" class="btn" style="background-color:rgb(72, 109, 7)">Apply</button>
                <button type="button" class="btn" style="background-color:rgb(59, 118, 206)">Login</button>
                <button type="button" class="btn" style="background-color:rgb(155, 22, 126)">Recover <i
                        class="fa fa-info"></i></button>
            </div>
            <div class="container">
                <hr>
                <!-- <form name="RegForm" onsubmit="return GEEKFORGEEKS()" method="post"> -->
                    <label>First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" name="Name"><br><br>
                    <hr>
                    <label>Date of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <select name="month">
                        <option value="month">Days</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                    <select name="month">
                        <option value="month">Month</option>
                        <option value="jan">jan</option>
                        <option value="feb">feb</option>
                        <option value="mar">mar</option>
                        <option value="apr">apr</option>
                        <option value="may">may</option>
                    </select>

                    <select name="month">
                        <option value="month">Year</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                    </select><br>
                    <hr>
                    <br><label>Course:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <select class="course" type="text" value="" name="Subject">
                        <option value="mca">MCA(2 year)</option>
                        <option value="mca">MCA-INTEGRATED(5 year)</option>
                    </select><br>
                    <hr>
                    <br><label>Mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" placeholder="+91" name="Telephone"><br>
                    <hr>
                    <br><label>Emai:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" name="EMail"><br>
                    <hr>
                    <br><label>Confirm Email:&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" name="EMail"><br>
                    <hr>
                    <br> <label>
                        <input type="checkbox" checked="unchecked"> <b>I'm not a robot</b><br>
                    </label>
                    <hr>
                    <br>
                    <a href="2nd.html"><button type="button" class="btn" value="send" name="Submit"
                            style="background-color:rgb(157, 199, 86)">Submit</button></a>
                    <a href="login.html"><button type="button" class="btn"
                            style="background-color:rgb(131, 131, 238)">Reset</button></a>
                    <hr>
                    <p style="color:crimson">Once application number is generated you can't change details like
                        Name,<br> Date of Birth, Mobile, Email etc.
                        Already have an Application Number</p>
                    <hr>
                    <p style="color:blue;">Tech Support +91 8606309393 (9am to 4.30pm IST)</p>
                    <hr>
                <!-- </form> -->
            </div>
        </div>

    </div>

    <div class="containertext2">
        <h1>IMORTANT NOTICE</h1>
        <div class="button">
            <button style="background-color:rgb(141, 88, 190);font-size: 15px; ">Click to read important
                instruction</button>
        </div>
        <div class="procedure">
            <h4 style="text-align: center;">ADMISSION PROCEDURE</h4>

            <ul style="font-size: 20px;border-left-style: solid;border-left-color: red;border-left-width: 8px;">
                <li style="color:purple;"><span style="color:black;">Apply Online</span></li><br>
                <li style="color:rgb(91, 155, 228);"> <span style="color:black;">Fill all the mandatory fields & upload
                        documents by re-login</span></li><br>
                <li style="color:rgb(50, 27, 179);"><span style="color:black;">Photograph and Signature need to be
                        uploaded.</span> </li><br>
                <li style="color:rgb(78, 233, 73);"> <span style="color:black;"> Based on Marks your seat is confirmed
                        online/offline</span></li><br>
                <li style="color:rgb(19, 156, 60);"> <span style="color:black;">Do the payments online before the time
                        scheduled for you</span> </li><br>
                <i class="fa fa-download" style="color:rgb(87, 87, 15) ;"></i><span>Sponsorship Letter Format</span>
                <br>
            </ul>
            <br>
        </div><br><br>
        <div class="Integrated">
            <h4 style="text-align: center;"><br>MCA Integrated</h4>
            <p
                style="font-size: 20px;text-align:justify;border-left-style: solid;border-left-color: rgb(200, 255, 0);border-left-width: 8px;">
                Passed 10+2 examination with Mathematics OR Statistics OR Accountancy as compulsory subjects.<br><br>
                Obtained at least 50% marks (45% in case of candidate belong to reserved category) in the qualifying
                Examination.</p>
        </div>
        <div class="MCA">
            <h4 style="text-align: center;">MCA (2 year)</h4>
            <p
                style="font-size: 20px;text-align:justify;border-left-style: solid;border-left-color: rgb(93, 116, 218);border-left-width: 8px;">
                Passed B.C.A/ B.Sc. (Computer Science)/ B.Sc. (IT) / B.E. (CSE)/ B.Tech. (CSE) / B.E. (IT) <br>
                OR<br>
                Passed any graduation degree (e.g.: B.E. / B.Tech. / B.Sc / B.Com. /B.A./ B. Voc./ etc.,) preferably
                with Mathematics at 10+2 level or
                at Graduation level obtained at least 50% marks (45% marks in case of candidates belonging to reserved
                category) in the qualifying examination.
                (for students having no Mathematics background compulsory bridge course will be framed by the respective
                University/ Institution and additional
                bridge courses related to computer subjects as per the norms of the concerned University).</p><br>
        </div>
    </div>
</body>

</html>